<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.weso</groupId>
  <artifactId>acota-examples</artifactId>
  <packaging>jar</packaging>
  <version>0.3.6</version>
  <name>acota-examples, library 0.3.6</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.weso</groupId>
		<artifactId>acota-core</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.weso</groupId>
		<artifactId>acota-feedback</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
   	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fully.qualified.MainClass</mainClass>
				        </manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
