google.url = http://google.com/complete/search?output=toolbar&q=
google.encoding = ISO-8859-1
google.relevance = 3
		
lucene.term.relevance = 5
lucene.label.relevance = 10
		
opennlp.es.pos = /etc/acota/config/SpanishPOS.bin
opennlp.es.sent = /etc/acota/config/SpanishSent.bin