google.url = http://google.com/complete/search?output=toolbar&q=
google.encoding = ISO-8859-1
google.relevance = 3
		
lucene.term.relevance = 0.4
lucene.label.relevance = 7.21
		
opennlp.es.pos = /etc/acota/open_nlp/es/SpanishPOS.bin
opennlp.es.sent = /etc/acota/open_nlp/es/SpanishSent.bin

wordnet.en.dict = /etc/acota/wordnet_30/en/dict
wordnet.relevance = 3

tokenizer.term.relevance = 5
tokenizer.label.relevance = 5
tokenizer.k = 5