<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.weso</groupId>
	<artifactId>acota-core</artifactId>
	<version>0.3.4</version>
	<name>acota-core</name>
	<packaging>jar</packaging>
	<description>acota-core, library 0.3.4</description>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>2.5</org.springframework.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
		<!-- Lucene  -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- Lucene-snowball  -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-snowball</artifactId>
			<version>3.0.3</version>
		</dependency>
		<!-- Apache Tika - for language identification -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- For Part-of-Speech tagging  -->
		<dependency>
			<groupId>opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>opennlp</groupId>
			<artifactId>maxent</artifactId>
			<version>2.5.2</version>
		</dependency>
		<!-- MIT Java Wordnet Interface  -->
		<dependency>
    		<groupId>edu.mit</groupId>
    		<artifactId>jwi</artifactId>
    		<version>2.2.3</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>opennlp</id>
			<name>org.apache.opennlp</name>
			<url>http://opennlp.sourceforge.net/maven2</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fully.qualified.MainClass</mainClass>
				        </manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
